# Postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres

# Secret
API_SECRET_KEY = my_secret_key

# Urls
USER_SERVICE_HOST = user-service
CAR_SERVICE_HOST = car-service
LOCATION_SERVICE_HOST = location-service
ORDER_SERVICE_HOST = order-service

HTTP_PORT = 8080
GRPC_PORT = 9090

# Flags (True/False)
REST_COMMUNICATION = 0
GRPC_COMMUNICATION = 1